# Application Settings
DEBUG = False
HOST = '0.0.0.0'
PORT = 80

# Database Settings
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:test1234@localhost/shorturl?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# Application Log
APP_LOGFILE = '../logs/app.log'
APP_LOGSIZE = 5000000
APP_LOGBACKUPCOUNT = 1

# Access Log
ACCESS_LOGFILE = '../logs/access.log'
ACCESS_LOGSIZE = 500000
ACCESS_LOGBACKUPCOUNT = 1